apiVersion: v1
kind: ConfigMap
metadata:
  name: ca-injector-config
  namespace: example
data:
  config.yaml: |
    ---
    annotations:
      injectCA: "ptonini.github.io/inject-ca"
      injected: "ptonini.github.io/ca-injected"
    configMapName: ca-injector
    rootCA:
      baltimore:
        type: url
        source: "https://www.digicert.com/CACerts/BaltimoreCyberTrustRoot.crt.pem"