apiVersion: v1
kind: ConfigMap
metadata:
  name: ca-injector-config
  namespace: example
data:
  config.yaml: |
    annotations:
      inject: ptonini.github.io/inject-ca
      injected: ptonini.github.io/ca-injected
    configMapName: ca-injector
    rootCA:
      baltimore:
        type: url
        source: https://www.digicert.com/CACerts/BaltimoreCyberTrustRoot.crt.pem
      kube:
        type: configMap
        source: kube-system/kube-root-ca.crt/ca.crt
      private:
        type: local
        bundle: |
          -----BEGIN CERTIFICATE-----
          MIIFYTCCA0mgAwIBAgIUL07iNezNlUEZ+YkYaQc538o+SkkwDQYJKoZIhvcNAQEL
          BQAwODEUMBIGA1UECgwLRXhhbXBsZSBPcmcxIDAeBgkqhkiG9w0BCQEWEWFkbWlu
          QGV4YW1wbGUuY29tMB4XDTIyMDcwMzA0NTA1MFoXDTQyMDYyODA0NTA1MFowODEU
          MBIGA1UECgwLRXhhbXBsZSBPcmcxIDAeBgkqhkiG9w0BCQEWEWFkbWluQGV4YW1w
          bGUuY29tMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwLtek5oADMVn
          U5wtbPndnryIXyjW1KWJGbXZhP1adv0/Cess71WCA+p0lN/T3g1ObjcFTQK16tc5
          qN8gIiDEEPGkGpgWRZOH4RVuTgwpQiS3Y/Ydqpiqu2i/ZNYBOjHHpl0DZweLA0AR
          PhilZ3fAxpU96iQ8fTAKIJGQOaOUZgrIPtYvNZBoXFgDsqpUgU7RI/ZXxXrsJsP6
          6GpOMYAXEgbd/sv56kOAcx8Kn+g4eFJUCW736ZkDIJnDCYZizVEryf7nih6xoNBL
          NSHyRK6zoxCDNjfz01U6YSij1qwpc+PBikk+wFaSRIZIlwQs4Iu2yved9TcbpH9O
          I0Ks/8eOulVb2F0sgxerMmYIVPbfT58FPEhC7jwBQVX4OWRb2XbzRSNzwtM4OyWe
          ONwj0kM3wXcEAKY3SPZKee3YuQUe4zI22T+pjXWkkoVF5h/eLTU4ArFcJCQ0CSd8
          SCTIk4wD/uPj1wI7m/oXtg3avCrY/Q8caxM9/d/iwKYEobFwkOjE+mdBWJFt5MnB
          C3HCU8JsihQGT7JrEphn3s1Dz99in8MmBWZ54eXjQwwaL/AjqQg5wdd8QFVF9oeK
          0SQ4K7maADXm+wru12EJ8h+/i9YGeVUF8auwt3D3ffQ9tY5WnHCFUCKaL9GC+ecW
          gKmzmY6nxPdiOMlUF7I3SHaWRs64ff8CAwEAAaNjMGEwHQYDVR0OBBYEFB/P26p1
          v4u6jHQSPR00LVXLLMSlMB8GA1UdIwQYMBaAFB/P26p1v4u6jHQSPR00LVXLLMSl
          MA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgGGMA0GCSqGSIb3DQEBCwUA
          A4ICAQCYE9mhGmicMAqcyJ/r/HTMRPgJmM2KlX4LI7i8BIyYc7loGM9Y17W4tH7p
          TZFIwKdTj0PA1tbMtp+Tzx3oxpYzNZ6P5zHKw33q/6+T2/TToqbnNI28ktj82b6L
          MIzocP4citX4U8UIMg+CnfVktNNTkmvol7Ynjfv9Ts+WASkf/Cz26r+H8MWtMUL/
          o+6ELsu7/5aTaakBVjUiANiOrQgx+/2cCG6FHsEJPuhpkFH8oJ0BJuiRR3dr5bZX
          Kti8raTCXVpkQD3VHRs/gg+6i27X9G1g7t3Ywg35eMVZb7q07ThnCqQcBI8JdhkL
          cO4bD6MloVr0tB1RVYL9r4TAkGjwAdsWWlsmz2Ud7md8tCYCU3n57Cld6ujxaUCY
          GVuult08Ihz5JDsv2z8wpx6xexI4s/d3vkG1vsA0MOJZWMf8rcHvIzuubDqZ+Ldb
          Daj7dZc17td7JAxRRgGpDkw0RySHHVP2azsM8xH/0CureIbH/AFmBNi7HPG+75jf
          7Jxug7MxdvHmSQIe2/P9cAXdycoPcZ6+pLbJ1mpi5/FU/OtkryIkBXcsogAfFvBO
          AoGIl8KV/rEu77KrHsbfPewTV4EiJ1Z4/lAZCnJ6ueWtN63I0ge2f9msVtr7RR91
          D+UzWzpsgueECzqd4GDj/U7RbUYwnKe5Md54QFpuwE6SudNWpg==
          -----END CERTIFICATE-----